# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=D2Admin

# 网络请求公用地址
#VUE_APP_API=/api/
#VUE_APP_API = http://49.232.12.36:8888
#VUE_APP_API = http://127.0.0.1:8888
VUE_APP_API = http://192.168.200.117:3000

# 仓库地址
VUE_APP_REPO= ''

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
